@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* HSL Values for easy manipulation */
  --background: 0 0% 96%; /* #f4f4f4 */
  --foreground: 210 11% 15%; /* Dark text */
  
  --primary: 204 70% 53%; /* #3498db */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 210 29% 24%; /* #2c3e50 (Header bg) */
  --secondary-foreground: 0 0% 100%;
  
  --muted: 210 20% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 204 70% 53%; /* Matching primary for now */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 204 70% 53%;
  
  --radius: 0.5rem;
  
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Poppins', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-sans;
    background-color: #f4f4f4; /* Fallback */
    color: #333;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight font-bold;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px rgba(52, 152, 219, 0.5);
  }
  
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
}
