/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: #2c3e50;
    color: #fff;
    padding: 1rem 10%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3498db;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1517694712202-14dd9538aa97') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero h1 span {
    color: #3498db;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    background: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #2980b9;
}

/* Sections */
section {
    padding: 80px 10%;
    text-align: center;
}

h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    position: relative;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.skill-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-card i {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 15px;
}

/* Contact & Socials */
.contact-info p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    font-size: 2rem;
    color: #2c3e50;
    margin: 0 15px;
    transition: 0.3s;
}

.social-links a:hover {
    color: #3498db;
}

/* Footer */
footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px;
}